src/proto/messenger.proto

syntax = "proto3";

package org.shlimtech.typeeleven;

option java_multiple_files = true;
option java_package = "io.mipt.typeeleven.grpc";

// ENTITIES

message Type6User {
  int32 id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
}
message Type11Message {
  int32 id = 1;
  string content = 2;
  int64 time = 3;
  int32 chatId = 4;
  int32 senderId = 5;
}
message Type11Chat {
  int32 id = 1;
  repeated int32 users = 2;
}

// SERVICE

service Messenger {
  rpc listUsers(EmptyRequest) returns (ListUsersResponse) {}
  rpc listChats(EmptyRequest) returns (ListChatsResponse) {}
  rpc listMessages(ListMessagesRequest) returns (ListMessagesResponse) {}
  rpc newChat(NewChatRequest) returns (NewChatResponse) {}
  rpc receiveMessages(EmptyRequest) returns (stream ExchangeResponse) {}
  rpc sendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

// REQUESTS AND RESPONSES

message EmptyRequest {

}

message EmptyResponse {

}

message ListUsersResponse {
  repeated Type6User users = 1;
}

message ListChatsResponse {
  repeated Type11Chat chats = 1;
}

message NewChatRequest {
  int32 receiverId = 1;
}

message NewChatResponse {
  Type11Chat chat = 1;
}

message SendMessageRequest {
  int32 chatId = 1;
  string content = 2;
}

message SendMessageResponse {
  Type11Message message = 1;
}

message ExchangeResponse {
  Type11Message message = 1;
}

message ListMessagesRequest {
  int32 chatId = 1;
  int64 fromTime = 2;
  int32 count = 3;
}

message ListMessagesResponse {
  repeated Type11Message messages = 1;
}
